<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bio</title>
    
  <link rel="stylesheet" href="abt.css">
</head>
<body>
    <div class="parallax">
        <div class="container">
            <div class="card-item">
              <img src="pp2.JPG" class="foto"><br>
              <b>Profile</b>
                    <p>Nama   : Galih Yoga Kurniawan<br>
                       Alamat : Klaten<br>
                       TTL    : Klaten, 26 juni 2004<br>
                       Hobi   : Sepak Bola<br>
                       Kontak :0888999888<br><br>

                       <b>Pendidikan</b><br>
                       SDIT MA'ARIF KLATEN(2011-2016)<br>
                       SMP N 2 TRUCUK KLATEN(2016-2019)<br>
                       SMA N 1 CAWAS KLATEN(2019-2022)<br>
                       UNIVERSITAS AHMAD DAHLAN(2022-NOW)<br>

                    </p>
                </a>
              </div>
            </div>
        </div>
    </div>
    </body>
</html>