<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WEB PERTAMA</title>
    <link rel="stylesheet" href="cba.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logoku.png" alt="logo" class="logo-img" />
        <h1 class="logo-title">yoggalih_</h1>
      </div>

      <nav>
        <ul>
          <li><a href="#jasa">PORTOFOLIO</a></li>
          <li><a href="mailto:2200018335@webmail.uad.ac.id">KONTAK</a></li>
        </ul>
      </nav>
      <button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
    </header>
    <div class="container">
      <div class="intro">
        <p class="title">Hello, Galih Yoga Here!</p>
        <p class="description">The beginer of coding.</p>
        <img src="fot.jpg" alt="dea afrizal foto 1" class="img-foto" />
      </div>
    </div>
    <div class="parallax">
      <div class="tentang">
        <p class="title">Saya Adalah Programmer pemula</p>
        <p class="description">Ngoding aja dulu, jagonya belakangan.</p>
        <div class="mt-10">
          <button class="btn-cta" onclick="redirWhatsapp()">
            Mari Kerjasama
          </button>
        </div>
      </div>
      <div class="container">
        <div class="card" id="jasa">
          <div class="card-item">
            <a href="abt.html">
              <i class="fa-solid fa-id-card fa-2xl" style="color: black"></i>
              <p class="card-title">Biodata</p>
              <p class="card-description"></p>
            </a>
          </div>
          <div class="card-item">
            <a href="pengalaman.html">
              <i
                class="fa-solid fa-briefcase fa-2xl"
                style="color: #000000"
              ></i>
              <p class="card-title">Pengalaman</p>
              <p class="card-description"></p>
            </a>
          </div>
          <div class="card-item">
            <a href="project.html">
              <i class="fa-solid fa-code fa-2xl" style="color: #000000"></i>
              <p class="card-title">Project</p>
              <p class="card-description"></p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="title">&copy; Galih Yoga Website 2023</p>
    </footer>

    <script>
      function redirInstagram() {
        window.location.href = "https://instagram.com/yoggalih_";
      }

      function redirWhatsapp() {
        window.location.href = "https://wa.me/+6289691853589";
      }
    </script>
  </body>
</html>
