<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="parallax">
        <div class="container">
            <div class="card-item">
                <a href="https://github.com/yoggalih">
                    <i class="fa-brands fa-html5 fa-2xl"></i><p class="card-title">HTML</p>
                  <p class="card-description"></p>
                </a>
              </div>
              <div class="card-item">
                <a href="https://github.com/yoggalih">
                    <i class="fa-solid fa-c fa-2xl"></i>
                  <p class="card-title">C++</p>
                  <p class="card-description"></p>
                </a>
              </div>
            </div>
        </div>
    </div>
    </body>
</html>